<!--#set var="title" value="Playdar - Music Content Resolver" --><!--#include virtual="/inc/header.html" -->
<p>
Playdar is a <strong>music content resolver</strong> service - run it on every computer you use,
and you'll be able to listen to all the songs you would otherwise be able to
find manually by searching though all your computers, hard disks, online 
services, and more. 
</p>
<p>
Playdar provides a consistent API for accessing any song ever recorded. <a href="/about.html">Learn more...</a>
</p>
<p>
Got Playdar running? Check the <a href="/demos/">Playdar Web Demos</a> and see how web pages can integrate Playdar to take advantage of music you already have.
</p>
<p>
Playdar is free and Open Source (MIT License), and written primarily in Erlang.<br/>
You can extend it by writing additional resolvers in any language you like, not just Erlang. <a href="/resolvers.html">Read more..</a>
</p>

<hr/>
<h2>News</h2>
<!--#include virtual="news.html" -->
</body>
</html>
