<!--#set var="title" value="Playdar - Music Content Resolver" --><!--#include virtual="/inc/header.html" -->
<h2>Playdar Source Code</h2>
<p>
Here are the main git trees. Check the network graph on Github to see the contributors.

<ul>
<li>
    <a href="http://github.com/RJ/playdar/tree/master">RJ/playdar</a> - the core playdar daemon.
</li>
<li>
    <a href="http://github.com/jwheare/www.playdar.org/tree/master">jwheare/www.playdar.org</a> - source for www.playdar.org and Javascript library.
</li>
<li>
    <a href="http://github.com/mxcl/playdar-prefpane/tree/master">mxcl/playdar-prefpane</a> - a mac wrapper that runs the playdar daemon and creates a prefpane.
</li>
<li>
    <a href="http://github.com/lozzd/playdarwin/tree/master">lozzd/playdarwin</a> - a windows wrapper that runs the playdar daemon and create a systray icon.
</li>
<li>
    <a href="http://github.com/mokele/spiffdar/tree/master">mokele/spiffdar</a> - source for spiffdar, an XSPF playlist site that uses playdar.
</li>

</ul>

</p>

</body>
</html>
